# bot token (from https://discordapp.com/developers/applications > new app > bot)
TOKEN=
# oauth client id (from https://discordapp.com/developers/applications > new app > oauth2)
CLIENT_ID=
# database dsn
DB_DSN=sqlite://./couvee.sqlite
